{
    "client":"rtorrent-0.9.6_0.13.6",
    "min_upload_rate":4096,
    "max_upload_rate":16777216,
    "min_download_rate": 0,
    "max_download_rate": 0,
    "numwant": 200,
    "numwant_on_stop": 0
}
